<?xml version="1.0" encoding="UTF-8"?>
<!--
    hora_pico.sumocfg
    Configuración para escenario de hora pico (2 horas)
-->
<configuration>
    <input>
        <net-file    value="../red/interseccion.net.xml"/>
        <route-files value="../rutas/hora_pico.rou.xml"/>
    </input>
    <time>
        <begin       value="0"/>
        <end         value="7200"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <collision.action  value="warn"/>
        <time-to-teleport  value="300"/>
    </processing>
    <report>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>
</configuration>
