<?xml version="1.0" encoding="UTF-8"?>
<!--
    simulacion.sumocfg — Persona 1
    Archivo maestro de configuración de SUMO.
    Une la red vial con los flujos de tráfico.
-->
<configuration>
    <input>
        <net-file   value="../red/interseccion.net.xml"/>
        <route-files value="../rutas/normal.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end   value="3600"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="300"/>
    </processing>
    <report>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>
</configuration>
