<?xml version="1.0" encoding="UTF-8"?>
<!--
    simulacion.sumocfg
    Configuración principal — perfil completo del día (6am a 12pm)
-->
<configuration>
    <input>
        <net-file    value="../red/interseccion.net.xml"/>
        <route-files value="../rutas/normal.rou.xml"/>
    </input>
    <time>
        <begin       value="0"/>
        <end         value="21600"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <collision.action  value="warn"/>
        <time-to-teleport  value="300"/>
    </processing>
    <report>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>
</configuration>
